spring.datasource.url=jdbc:mysql://localhost:3306/thanh-1692021
spring.datasource.username=root
spring.datasource.password=thanh1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




#CAU HINH DEPLOY HEROKU#
#
#heroku-server
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production
#spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:mysql://bea18cab8b470e:3b4e16ee@eu-cdbr-west-01.cleardb.com/heroku_9db081c2e10e9c6?reconnect=true
#spring.datasource.username=bea18cab8b470e
#spring.datasource.password=3b4e16ee
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#debug=true
#spring.jpa.properties.hibernate.diale= org.hibernate.dialect.MySQL5Dialect
#app.jwtSecret=jwtGrokonezSecretKey
#app.jwtExpiration=86400
